{% extends 'govapp/base.html' %}

{% block content %}
    {% if request.user.is_authenticated is True %}
            <input type="hidden" id="csrfmiddlewaretoken" name="csrfmiddlewaretoken" value="{{ csrf_token  }}">
            <div class="container" id="dashboard-table-container">
                <div class='col-12'>
                    <div id='publish-table'>
                          <table id="example" class="table" style="width:100%">
                                <thead class='table-dark'>
                                    <tr>
                                          <th>Management Command</th>
                                          <th></th>
                                          <th>Action</th>
                                          <th>Response</th>
                                    </tr>
                                </thead>
                                <tbody id='publish-cddp-tbody'>
                                <tr>
                                    <td>Run Directory Scanner</td>
                                    <td>Scan for files in the pending_imports folder and absorb them into the system.</td>
                                    <td><button class='btn btn-primary btn-sm' id='run-scanner'>RUN</button>
                                      <button class="btn btn-primary btn-sm" type="button" id='run-scanner-loader' disabled>
                                          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                          <span class="visually-hidden">Loading...</span>
                                        </button>
                                     </td>
                                     <td>
                                      <span id='scanner-job-response-success' class='text-success'></span>
                                      <span id='scanner-job-response-error' class='text-danger'></span>
                                     </td>
                                </tr>
                                <tr>
                                    <td>Run Sharepoint Scanner</td>
                                    <td></td>
                                    <td><button class='btn btn-primary btn-sm' id='run-sharepoint-scanner'>RUN</button>
                                      <button class="btn btn-primary btn-sm" type="button" id='run-sharepoint-scanner-loader' disabled>
                                          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                          <span class="visually-hidden">Loading...</span>
                                        </button>
                                     </td>
                                     <td>
                                      <span id='sharepoint-scanner-job-response-success' class='text-success'></span>
                                      <span id='sharepoint-scanner-job-response-error' class='text-danger'></span>
                                     </td>
                              </tr>
                              <tr>
                                    <td>Run GeoServer Queue Cron Job</td>
                                    <td>Execute the publish entries to the GeoServer in the queue one by one.</td>
                                    <td><button class='btn btn-primary btn-sm' id='run-geoserver-queue'>RUN</button>
                                          <button class="btn btn-primary btn-sm" type="button" id='run-geoserver-queue-loader' disabled>
                                                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                                <span class="visually-hidden">Loading...</span>
                                          </button>
                                    </td>
                                    <td>
                                     <span id='geoserver-queue-job-response-success' class='text-success'></span>
                                     <span id='geoserver-queue-job-response-error' class='text-danger'></span>
                                    </td>
                              </tr>
                              <tr>
                                    <td>Run Sync Layers</td>
                                    <td>Remove layers from Geoservers that have been deleted from the KB.</td>
                                    <td><button class='btn btn-primary btn-sm' id='run-geoserver-sync-layers'>RUN</button>
                                          <button class="btn btn-primary btn-sm spinner-btn" type="button" id='run-geoserver-sync-layers-loader' disabled>
                                          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                          <span class="visually-hidden">Loading...</span>
                                          </button>
                                    </td>
                                    <td>
                                          <span id='geoserver-sync-layers-job-response-success' class='text-success'></span>
                                          <span id='geoserver-sync-layers-job-response-error' class='text-danger'></span>
                                    </td>
                              </tr>
                              <!-- <tr>
                                    <td>Run Sync Roles</td>
                                    <td></td>
                                    <td><button class='btn btn-primary btn-sm' id='run-geoserver-sync-roles'>RUN</button>
                                          <button class="btn btn-primary btn-sm spinner-btn" type="button" id='run-geoserver-sync-roles-loader' disabled>
                                          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                          <span class="visually-hidden">Loading...</span>
                                          </button>
                                    </td>
                                    <td>
                                          <span id='geoserver-sync-roles-job-response-success' class='text-success'></span>
                                          <span id='geoserver-sync-roles-job-response-error' class='text-danger'></span>
                                    </td>
                              </tr>                        
                              <tr>
                                    <td>Run Sync Groups</td>
                                    <td></td>
                                    <td><button class='btn btn-primary btn-sm' id='run-geoserver-sync-groups'>RUN</button>
                                          <button class="btn btn-primary btn-sm spinner-btn" type="button" id='run-geoserver-sync-groups-loader' disabled>
                                          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                          <span class="visually-hidden">Loading...</span>
                                          </button>
                                    </td>
                                    <td>
                                          <span id='geoserver-sync-groups-job-response-success' class='text-success'></span>
                                          <span id='geoserver-sync-groups-job-response-error' class='text-danger'></span>
                                    </td>
                              </tr>                         -->
                              <tr>
                                    <td>Run Sync Rules</td>
                                    <td>Synchronize relations between workspaces and roles, including permissions such as read, write and admin.</td>
                                    <td><button class='btn btn-primary btn-sm' id='run-geoserver-sync-rules'>RUN</button>
                                          <button class="btn btn-primary btn-sm spinner-btn" type="button" id='run-geoserver-sync-rules-loader' disabled>
                                          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                          <span class="visually-hidden">Loading...</span>
                                          </button>
                                    </td>
                                    <td>
                                          <span id='geoserver-sync-rules-job-response-success' class='text-success'></span>
                                          <span id='geoserver-sync-rules-job-response-error' class='text-danger'></span>
                                    </td>
                              </tr>
                              <tr>
                                    <td>Run Sync Users, Groups and Roles</td>
                                    <td>Synchronize users, groups and roles, along with their relationships.</td>
                                    <td><button class='btn btn-primary btn-sm' id='run-geoserver-sync-users'>RUN</button>
                                          <button class="btn btn-primary btn-sm spinner-btn" type="button" id='run-geoserver-sync-users-loader' disabled>
                                          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                          <span class="visually-hidden">Loading...</span>
                                          </button>
                                    </td>
                                    <td>
                                          <span id='geoserver-sync-users-job-response-success' class='text-success'></span>
                                          <span id='geoserver-sync-users-job-response-error' class='text-danger'></span>
                                    </td>
                              </tr>
                              <!-- <tr>
                                    <td>Run Randomize Password</td>
                                    <td></td>
                                    <td><button class='btn btn-primary btn-sm' id='run-randomize-password'>RUN</button>
                                          <button class="btn btn-primary btn-sm spinner-btn" type="button" id='run-randomize-password-loader' disabled>
                                          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                          <span class="visually-hidden">Loading...</span>
                                          </button>
                                    </td>
                                    <td>
                                          <span id='geoserver-randomize-password-job-response-success' class='text-success'></span>
                                          <span id='geoserver-randomize-password-job-response-error' class='text-danger'></span>
                                    </td>
                              </tr> -->
                                </tbody>
                          </table>
                    </div>      
              </div>
            </div>
            <style>
                  .spinner-btn {
                        display: none;
                  }
            </style>
            <script>
                kbmanagementcommands.init();
            </script>
    {% else %}
            <div class="container" id="dashboard-table-container">
                  <h3>Permission Denied.  You are not authenticated.</h3>
            </div>
    {% endif %}
{% endblock %}